<html>
<head>
<title>TestNG:  all</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>all</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 15 13:18:29 PDT 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (234 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testng_ex.TestGroup.runFinal()'><b>runFinal</b><br>Test class: com.testng_ex.TestGroup</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestGroup@6e8dacdf</td></tr>
<tr>
<td title='com.testng_ex.TestGroup.runSelenium1()'><b>runSelenium1</b><br>Test class: com.testng_ex.TestGroup</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestGroup@6e8dacdf</td></tr>
<tr>
<td title='com.testng_ex.TestGroup.runSelenium2()'><b>runSelenium2</b><br>Test class: com.testng_ex.TestGroup</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestGroup@6e8dacdf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.softAssert()'><b>softAssert</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testAdd()'><b>testAdd</b><br>Test class: com.testng_ex.TestCalcAPI<br>Parameters: 0, 0, 0</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testAdd()'><b>testAdd</b><br>Test class: com.testng_ex.TestCalcAPI<br>Parameters: 4, 2, 6</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testAdd()'><b>testAdd</b><br>Test class: com.testng_ex.TestCalcAPI<br>Parameters: 6, -2, 4</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestGroup.testConnectMsSQL()'><b>testConnectMsSQL</b><br>Test class: com.testng_ex.TestGroup</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestGroup@6e8dacdf</td></tr>
<tr>
<td title='com.testng_ex.TestGroup.testConnectOracle()'><b>testConnectOracle</b><br>Test class: com.testng_ex.TestGroup</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestGroup@6e8dacdf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testException()'><b>testException</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td><div><pre>java.lang.ArithmeticException: / by zero
	at com.testng_ex.TestCalcAPI.testException(TestCalcAPI.java:73)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 7 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1828757853", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1828757853'><pre>java.lang.ArithmeticException: / by zero
	at com.testng_ex.TestCalcAPI.testException(TestCalcAPI.java:73)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)
	at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:44)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testFail()'><b>testFail</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testThread()'><b>testThread</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testThread()'><b>testThread</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testThread()'><b>testThread</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testThread()'><b>testThread</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testThread()'><b>testThread</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
<tr>
<td title='com.testng_ex.TestCalcAPI.testThread()'><b>testThread</b><br>Test class: com.testng_ex.TestCalcAPI</td>
<td></td>
<td>0</td>
<td>com.testng_ex.TestCalcAPI@1e643faf</td></tr>
</table><p>
</body>
</html>